<div class="product-container">
  <!-- Image Gallery Section -->
  <div class="image-gallery">
    <div class="thumbnails-container">
      <div *ngFor="let smallimg of imgArray" class="gallery-thumbnails">
        <!-- Hover over this image to change the main image -->
        <img [src]="smallimg" alt="product thumbnail" (mouseover)="updateMainImage(smallimg)" />
      </div>
    </div>
    <div class="main-image">
      <!-- Main product image that changes on hover -->
      <img [src]="imgurl" alt="Main Product" />
    </div>
  </div>

  <!-- Product Details Section -->
  <div class="product-details">
    <h1>boAt Rockerz 450 Pro</h1>
    <p class="product-desc">
      Wireless Headphone with 40mm Massive Drivers, Mountainous Playback Upto 70 Hours, Asap Charge
    </p>
    <div class="price-section">
      <span class="current-price">₹2,499</span>
      <span class="original-price">₹3,990</span>
      <span class="discount">37% Off</span>
    </div>
    <p>MRP (Inclusive of all taxes)</p>

    <div class="cart">
      <input type="button" value="Buy now" />
      <input type="button" value="Add to Cart" />
    </div>
  </div>
</div>
