.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    width: 100px;
  }
  
  .nav-links ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-links ul li {
    margin-right: 2rem;
  }
  
  .nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    position: relative;
  }
  
  .nav-links ul li a span {
    font-size: 0.8rem;
    margin-left: 0.2rem;
  }
  
  .nav-links ul li a:hover {
    color: #f44336; /* boAt red color */
  }
  
  .search-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-container input {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 0.5rem;
    outline: none;
    width: 200px;
  }
  
  .search-container .search-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 0.5rem;
  }
  
  .search-container .search-btn .search-icon {
    font-size: 1.5rem;
    color: #333;
  }
  