<header class="navbar">
    <div class="logo">
      <img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434" alt="boAt Logo" />
    </div>
    
    <nav class="nav-links">
      <ul>
        <li><a href="#">Categories <span>&#9660;</span></a></li>
        <li><a href="#">boAt Personalisation</a></li>
        <li><a href="#">Corporate Orders</a></li>
        <li><a href="#">More <span>&#9660;</span></a></li>
      </ul>
    </nav>
    
    <div class="search-container">
      <input type="text" placeholder='Search "Smartwatches"' />
      <button class="search-btn">
        <i class="search-icon">&#128269;</i>
      </button>
    </div>
  </header>
  